# Petabridge.Phobos.Web.ApplicationInsights

./: NuGet.config  Petabridge.Phobos.Web.ApplicationInsights.sln  README.md  build.fsx  build.ps1  build.sh
build-system/: azure-pipeline.template.yaml  pr-validation.yaml  windows-release.yaml
k8s/: deployAll.cmd
k8s/services/: petabridge.phobos.web.yaml
src/: Directory.Build.props  Directory.Packages.props  common.props
src/Petabridge.Phobos.Web.ApplicationInsights/: Actors.cs  AkkaService.cs  Dockerfile  Dockerfile.3.1  Extensions.cs  NetworkOptions.cs  Petabridge.Phobos.Web.ApplicationInsights.csproj  Program.cs  SerilogBootstrapper.cs  Startup.cs  app.conf  appsettings.Development.json  appsettings.json
src/Petabridge.Phobos.Web.ApplicationInsights.Tests/: Petabridge.Phobos.Web.ApplicationInsights.Tests.csproj
