<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>$(NetCoreFramework);$(NetFramework)</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="app.conf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Akka.Logger.Serilog" Version="1.4.26" />
		<PackageReference Include="App.Metrics.Reporting.ApplicationInsights" Version="2.1.0" />
		<PackageReference Include="Petabridge.Tracing.ApplicationInsights" Version="0.3.0" />
		<PackageReference Include="Phobos.Actor.Cluster" Version="$(PhobosVersion)" />
		<PackageReference Include="Petabridge.Cmd.Cluster" Version="$(PbmVersion)" />
		<PackageReference Include="Petabridge.Cmd.Remote" Version="$(PbmVersion)" />
		<PackageReference Include="Akka.Bootstrap.Docker" Version="0.5.3" />
		<PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.8.0" />
		<PackageReference Include="App.Metrics.AspNetCore.All" Version="4.3.0" />
		<PackageReference Include="App.Metrics.Reporting.Console" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == '$(NetCoreFramework)'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.18" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == '$(NetFramework)'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	</ItemGroup>
	
</Project>