<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>$(NetFramework)</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="app.conf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Akka.Logger.Serilog" />
		<PackageReference Include="Akka.Bootstrap.Docker" />
		<PackageReference Include="Phobos.Hosting" />
		<PackageReference Include="Petabridge.Cmd.Cluster" />
		<PackageReference Include="Petabridge.Cmd.Remote" />
		<!-- Serilog -->
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<!-- OpenTelemetry -->
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
	</ItemGroup>
</Project>