<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2019-2021 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.1.3</VersionPrefix>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NetCoreFramework>netcoreapp3.1</NetCoreFramework>
    <NetFramework>net7.0</NetFramework>
  </PropertyGroup>
</Project>